.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    list-style-type: none;
    margin: 0 48px 92px;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 0 24px 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 16px 64px;
    }
}