.place {
    display: grid;
    grid-template-columns: min-content minmax(min-content, 1fr);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    max-width: 984px;
    row-gap: 48px;
    column-gap: 40px;
}

.place:not(:last-child) {
    padding-bottom: 80px;
}

@media screen and (max-width: 767px) {
    .place:not(:last-child) {
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        row-gap: 32px;
    }
}